cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           Flint2
version:        0.1.0.0
synopsis:       Haskell bindings for the flint library for number theory
description:    Please see the README on GitHub at <https://github.com/monien/Flint2#readme>
category:       Math
homepage:       https://github.com/monien/Flint2#readme
bug-reports:    https://github.com/monien/Flint2/issues
author:         Hartmut Monien
maintainer:     hmonien@uni-bonn.de
copyright:      Copyright (c) 2019 Hartmut Monien
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monien/Flint2

library
  exposed-modules:
      Data.Number.Flint
      Data.Number.Flint.Flint
      Data.Number.Flint.Fmpz
      Data.Number.Flint.Fmpz.Factor
      Data.Number.Flint.Flint.External
      Data.Number.Flint.Flint.Internal
      Data.Number.Flint.NMod
      Data.Number.Flint.NMod.Poly.Struct
  other-modules:
      Data.Number.Flint.Flint.FFI
      Data.Number.Flint.Flint.External.GMP.FFI
      Data.Number.Flint.Flint.External.Mpfr.FFI
      Data.Number.Flint.Flint.Internal.FFI
      Data.Number.Flint.Fmpz.FFI
      Data.Number.Flint.Fmpz.Factor.FFI
      Data.Number.Flint.NMod.FFI
  hs-source-dirs:
      src
  c-sources:
      csrc/fmpz/init.c
      csrc/fmpz/clear.c
      csrc/fmpz_factor/fprint.c
      csrc/fmpz_factor/get_str.c
  extra-libraries:
      flint
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
    , hgmp
  default-language: Haskell2010

executable flint_test
  main-is: Main.hs
  other-modules:
      Fmpz
      FmpzFactor
      UFD
      Paths_Flint2
  hs-source-dirs:
      app
  extra-libraries:
      flint, gmp, mpfr
  build-depends:
      Flint2
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Flint2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Flint2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
  default-language: Haskell2010
