cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Flint2
version:        0.1.0.0
synopsis:       Haskell bindings for the flint library for number theory
description:    Please see the README on GitHub at <https://github.com/monien/Flint2#readme>
category:       Math
homepage:       https://github.com/monien/Flint2#readme
bug-reports:    https://github.com/monien/Flint2/issues
author:         Hartmut Monien
maintainer:     hmonien@uni-bonn.de
copyright:      Copyright (c) 2022 Hartmut Monien
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monien/Flint2

library
  exposed-modules:
      Data.Number.Flint
      Data.Number.Flint.Flint
      Data.Number.Flint.Fmpz
      Data.Number.Flint.Fmpz.Arith
      Data.Number.Flint.Fmpz.Factor
      Data.Number.Flint.Fmpz.Mat
      Data.Number.Flint.Fmpz.Vec
      Data.Number.Flint.Fmpz.Poly
      Data.Number.Flint.Fmpz.Poly.Factor
      Data.Number.Flint.Fmpz.LLL
      Data.Number.Flint.Fmpq
      Data.Number.Flint.Fmpq.Vec
      Data.Number.Flint.Fmpq.Poly
      Data.Number.Flint.Flint.External
      Data.Number.Flint.Flint.Internal
      Data.Number.Flint.NMod
      Data.Number.Flint.NMod.Mat
      Data.Number.Flint.NMod.Poly
      Data.Number.Flint.NMod.Poly.Factor
      Data.Number.Flint.Support.D.Mat
      Data.Number.Flint.Support.Mpf.Mat
  other-modules:
      Data.Number.Flint.Flint.FFI
      Data.Number.Flint.Flint.External.GMP.FFI
      Data.Number.Flint.Flint.External.Mpfr.FFI
      Data.Number.Flint.Flint.Internal.FFI
      Data.Number.Flint.Fmpz.FFI
      Data.Number.Flint.Fmpz.Arith.FFI
      Data.Number.Flint.Fmpz.Factor.FFI
      Data.Number.Flint.Fmpz.Mat.FFI
      Data.Number.Flint.Fmpz.Vec.FFI
      Data.Number.Flint.Fmpz.Poly.FFI
      Data.Number.Flint.Fmpz.Poly.Factor.FFI
      Data.Number.Flint.Fmpz.LLL.FFI
      Data.Number.Flint.Fmpq.FFI
      Data.Number.Flint.Fmpq.Vec.FFI
      Data.Number.Flint.Fmpq.Poly.FFI
      Data.Number.Flint.NMod.FFI
      Data.Number.Flint.NMod.Mat.Struct
      Data.Number.Flint.NMod.Poly.Struct
      Data.Number.Flint.NMod.Poly.Factor.Struct
      Data.Number.Flint.Support.D.Mat.FFI
      Data.Number.Flint.Support.Mpf.Mat.FFI
  hs-source-dirs:
      src
  c-sources:
      csrc/fmpz/init.c
      csrc/fmpz/clear.c
      csrc/fmpz_factor/init.c
      csrc/fmpz_factor/clear.c
      csrc/fmpz_factor/fprint.c
      csrc/fmpz_factor/get_str.c
      csrc/fmpz_vec/get_str.c
      csrc/fmpz_mat/get_str.c
      csrc/fmpz_mat/get_str_pretty.c
      csrc/fmpq_vec/get_str.c
  extra-libraries:
      flint
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable flint_test
  main-is: Main.hs
  other-modules:
      Fmpq
      FmpqPoly
      Fmpz
      FmpzFactor
      FmpzPoly
      UFD
      Paths_Flint2
  hs-source-dirs:
      app
  extra-libraries:
      flint, gmp, mpfr
  build-depends:
      Flint2
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Flint2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Flint2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
  default-language: Haskell2010
